apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaNodePool
metadata:
  name: {{.Values.controller.name}}
  namespace: {{.Values.namespace}}
  labels:
    strimzi.io/cluster: {{.Values.cluster.name}}
spec:
  replicas: {{.Values.controller.replicas}}
  roles: ["controller"]
  storage:
    type: ephemeral

