apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.AnalyseService.DNS}}
  labels:
    app: {{.Values.AnalyseService.DNS}}
spec:
  replicas: {{.Values.Gateway.DeploymentReplicas}}
  selector:
    matchLabels:
      app: {{.Values.AnalyseService.DNS}}
  template:
    metadata:
      labels:
        app: {{.Values.AnalyseService.DNS}}
    spec:
      containers:
        - name: gateway
          image:  {{.Values.AnalyseService.Image}}
          imagePullPolicy: {{.Values.Policy.ImagePullPolicy}}
          ports:
            - containerPort: {{.Values.AnalyseService.RestPort}}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      restartPolicy: {{.Values.Policy.RestartPolicy}}
      securityContext:
        runAsNonRoot: false


